<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        width: 200px;
        height: 200px;
        margin: 100px;
        border-radius: 100%;
        position: relative;
        animation-name: box;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }

    @keyframes box {
        0% {
            transform: rotate(0deg);
            left: 0px;

        }

        25% {
            transform: rotate(20deg);
            left: 0px;
        }

        50% {
            transform: rotate(0deg);
            left: 900px;
            box-shadow: 0px 0px 15px red;
        }

        75% {
            transform: rotate(0deg);
            left: 900px;
            box-shadow: 0px 0px 15px red;
        }

        100% {
            transform: rotate(-360deg);
            left: 0px;
        }
    }
</style>

<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR18UvMwJkPPqt0zPsD87aJA2Gmmm0pfxcPzNclRJBg3I_OqWCW&usqp=CAU"
        alt="car">
</body>

</html>