<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100%;
            height: 5%;
            position: absolute;
            background-color: red;
            animation-name: box;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes box {
            0% {
                width: 0%;
            }

            30% {
                background: red;
                width: 20%;
            }

            50% {
                background: blue;
                width: 50%;
            }

            100% {
                width: 100%;
                background: yellow;
            }
        }
    </style>
</head>

<body>
    <div>
        <p>hello</p>
    </div>
</body>