<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a {
        border: 1px solid black;
        width: 800px;
        height: 600px;
    }

    .b {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: box;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes box{
      0%{
        left:0%; top:0%;
      } 
      25%{
        left:100%; top:0%;
        transform: translate(-100%, 0%);
      } 
      50%{
        left:100%; top:100%;
        transform: translate(-100%, -100%);
      }
      75%{
        left:0%; top:100%;
        transform: translate(0%, -100%);
      }
      100%{
        left:0%; top:0%;
      }
    }
</style>

<body>
    <div class="a">
    <div class="b"></div>
    </div>
</body>

</html>