<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .text {
        border: 1px solid black;
        border-radius: 10px;
        width: 500px;
        height: auto;
        background-color: seagreen;
        color: white;
        position: relative;
    }
    
    body {
        margin: 0px;
    }
    
    .m {
        transition: 1s;
        border: 1px solid black;
        position: fixed;
        top: 200px;
        margin-left: -810px;
        width: 800px;
        height: 240px;
        background-color: dimgray;
    }
    
    .n {
        width: 239px;
        position: absolute;
        left: 700px;
        top: 100px;
        padding: 10px 0px;
        display: inline-block;
        border: 1px solid grey;
        text-align: center;
        transform: rotate(-90deg);
        border-radius: 0px 0px 10px 10px;
        background-color: darkgreen;
        color: white;
    }
    
    .m:hover {
        margin-left: 0px;
        display: flex;
    }
    
    img {
        width: 300px;
        margin: 20px;
    }
    
    p {
        position: relative;
    }
</style>

<body>
    <div align="center">
        <div align="center" class="text">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, quaerat aut reprehenderit vel, et blanditiis, eaque sit iusto iure fugit ducimus? Corrupti, non modi nihil ipsum amet accusamus iusto repudiandae Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Voluptatibus repudiandae nostrum itaque a quos blanditiis suscipit eius voluptatem molestiae non doloremque aperiam exercitationem atque labore repellendus similique placeat, quidem fuga Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Corporis, aperiam at! Eius assumenda voluptas maxime sapiente odit debitis rem, possimus expedita aliquid rerum sequi sunt aspernatur eligendi eveniet dicta dolorum Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita, natus possimus qui consequuntur ex, voluptas molestias consequatur temporibus soluta nihil, repellat blanditiis molestiae veritatis. Incidunt accusantium ab officiis dolores autem Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Repellat totam debitis ducimus architecto tenetur facilis quibusdam asperiores. Doloremque minima fugiat veritatis et rerum, tempora culpa praesentium molestiae vero quisquam rem Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Laudantium dignissimos voluptatibus reprehenderit dolor, quibusdam consequatur hic distinctio quas tempore ipsam ea illum delectus! Animi omnis sint repellat, aliquid ipsa nesciunt Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Dolorum soluta ducimus est eaque consequatur incidunt dolores aperiam at, recusandae iure, quam provident corporis commodi ullam laborum dicta adipisci porro accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                architecto ab odit harum eveniet neque enim sapiente, placeat aperiam hic, expedita dolore similique aut numquam quaerat tempora possimus veniam fuga Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, esse porro doloremque
                veritatis mollitia neque repellendus laudantium illum inventore laborum unde praesentium asperiores, cum autem tempore. Quasi ratione illo voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati facilis eaque doloribus,
                possimus voluptates, sequi cupiditate ipsa officia repellat praesentium eos. Maxime earum aspernatur possimus rerum voluptate deserunt maiores accusantium.</p>
        </div>
    </div>
    <div class="m">
        <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg" alt="chamomile">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, suscipit. Necessitatibus asperiores unde vero consequatur laboriosam placeat ratione voluptas temporibus neque voluptatum cupiditate repellat, ipsam fugit qui voluptates consequuntur
            corrupti optio molestias rerum expedita exercitationem ad inventore? Nostrum aliquid quis nesciunt, fuga pariatur, iste explicabo optio accusantium commodi iure dignissimos, voluptas ipsum rerum similique. Explicabo repellendus aspernatur
            voluptatum repudiandae labore vel at, esse fuga atque assumenda eius distinctio dolores mollitia earum ea non voluptate nesciunt vitae eveniet deserunt facere nobis nihil recusandae. Ut sapiente error itaque repudiandae ipsum! Quis, eveniet?
        </p>
        <div class="n">
            Обратная связь
        </div>
    </div>
</body>

</html>