<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a {
        width: 400px;
        height: 400px;
        background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
        transform: scale(2, 0.5);
        margin: 20px;

    }

    .b {
        width: 400px;
        height: 400px;
        background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
        transform: skew(0deg, 30deg);
        margin: 20px;

    }

    .d {
        width: 400px;
        height: 400px;
        background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
        transform: skew(-30deg, -10deg);
        margin: 20px;
    }
    .f{
        border: 1px solid black;
        width: 400px;
        height: 400px;
    }
    .g{
        border: 1px solid black;
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div align="center">
        <div class="a"></div>
        <div class="b"></div>
        <div class="d"></div>
    </div>
    <div class="f">
<div class="g"></div>
    </div>
</body>

</html>