<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
</head>
<style>
    .a{
        width: 100%;
        height: 150px;
        background-color: lightskyblue;
    }
    .b{
        width: 100%;
        height: 50px;
        background-color: blue;
    }
    .k{
        margin: 5px;
        padding: 7px;
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    .k:hover{
        margin: 5px;
        padding: 7px;
        display: inline-block; 
        border-radius: 10px;
        background-color: white;
        color: blue;
    }
h1{
    padding: 50px;
    text-align: center ;
}
@media only screen and (max-width: 700px){
.b{
    display: none;
}
}
</style>
<body>
   <div class="a">
       <h1 style="font-family: 'Zen Tokyo Zoo', cursive;">News.KG</h1>
   </div> 
   <div class="b"><center>
<b  class="k">Главная</b>
<b class="k">Новости</b>
<b class="k">Контакты</b>
<b class="k">О нас</b>
<b class="k">Карта сайта</b>
</center>
       </div>
   </div>

</body>
</html>