<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://s.pfst.net/2010.09/27504224655d384e593a7a90086eb6ddc05c8ea8ec_b.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .t {
            border: 1px solid black;
            padding: 30px;
            background-color: blue;
            border-radius: 20px;
        }

        .n {
            margin: 5px;
            padding: 7px;
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .n:hover {
            margin: 5px;
            padding: 7px;
            display: inline-block;
            border-radius: 10px;
            background-color: white;
            color: blue;
        }

        .b {
            border: 1px solid black;
            width: 300px;
            height: 370px;
            border-radius: 10px;
            display: inline-block;
        }

        .b:hover {
            border: 1px solid black;
            width: 310px;
            height: 380px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 5px 5px 15px black;
        }

        a {
            margin: 8px;
            display: inline-block;
        }

        .j {
            position: absolute;
            top: 60%;
            left: 20%;
        }
        .k{
            border: 1px solid black;
            width: 1300px;
            height:auto;
            display:flex;
            padding: 10px;
            margin: 10px;
        }
        @media screen and (max-width: 700px){
            .b {
            display: none;
        }

        .k {
            display: flex;
        }
        .t{
            display: none;  
        }
        }
    </style>
</head>

<body>

    <p class="t"><a class="n" href="https://www.super.kg/">БАШКЫ БЕТ</a>
        <a class="n" href="https://www.super.kg/kabar/"> СОҢКУ КАБАР</a>
        <a class="n" href="https://www.super.kg/article/">СУПЕР ИНФО</a>
        <a class="n" href="https://www.super.kg/media/">МЕДИА-ПОРТАЛ </a>
        <a class="n" href="https://www.super.kg/tasma/"> КИНОЗАЛ</a>
        <a class="n" href="https://www.super.kg/superstan/">СУПЕРСТАН</a>
        <a class="n" href="https://www.super.kg/jylnaama/"> ЖЫЛНАМА</a>
        <input type="text" style="border-radius: 10px 10px;" placeholder="Поиск">
        <button style="background-color: green; border-radius: 10px 10px;">издөө</button>
        <select style="border-radius: 10px 10px;" name="select">
            <option value="value1">киргизский</option>
            <option value="value1">русский</option>
        </select>
    </p>
    <div>
    <div align="center">
        <div class="b" style="background-color: white;">
            <img style="width: 200px; height: 300px;"
                src="https://avto-russia.ru/autos/honda/photo/honda_cr-v_iii_1.jpg">
            <h5>Overdrive Latest Car Picture Gallery, Car Images India-Overdrive </h5>
            <img class="j" width="80px" height="60px"
                src="https://hips.hearstapps.com/amv-prod-gp.s3.amazonaws.com/gearpatrol/wp-content/uploads/2019/10/Buy-a-Kia-Telluride-Instead-gear-patrol-slide-1.jpg?crop=0.620xw:0.919xh;0.293xw,0.0813xh&resize=640:*"
                alt="car">
        </div>
        <div class="b" style="background-color: white;">
            <img style="width: 200px; height: 300px;"
                src="https://avto-russia.ru/autos/honda/photo/honda_cr-v_iii_1.jpg">
            <h5>Overdrive Latest Car Picture Gallery, Car Images India-Overdrive </h5>
        </div>
        <div class="b" style="background-color: white;">
            <img style="width: 200px; height: 300px;"
                src="https://avto-russia.ru/autos/honda/photo/honda_cr-v_iii_1.jpg">
            <h5>Overdrive Latest Car Picture Gallery, Car Images India-Overdrive </h5>
        </div>
        <div class="b" style="background-color: white;">
            <img style="width: 200px; height: 300px;"
                src="https://avto-russia.ru/autos/honda/photo/honda_cr-v_iii_1.jpg">
            <h5>Overdrive Latest Car Picture Gallery, Car Images India-Overdrive </h5>
        </div>
    </div>
    <br>
    <div align="center">
        <div class="b">
            <img style="width: 200px; height: 300px;"
                src="https://avto-russia.ru/autos/honda/photo/honda_cr-v_iii_1.jpg">
            <h5>Overdrive Latest Car Picture Gallery, Car Images India-Overdrive </h5>
        </div>
        <div class="b">
            <img style="width: 200px; height: 300px;"
                src="https://avto-russia.ru/autos/honda/photo/honda_cr-v_iii_1.jpg">
            <h5>Overdrive Latest Car Picture Gallery, Car Images India-Overdrive </h5>
        </div>
        <div class="b">
            <img style="width: 200px; height: 300px;"
                src="https://avto-russia.ru/autos/honda/photo/honda_cr-v_iii_1.jpg">
            <h5>Overdrive Latest Car Picture Gallery, Car Images India-Overdrive </h5>
        </div>
        <div class="b">
            <img style="width: 200px; height: 300px;"
                src="https://avto-russia.ru/autos/honda/photo/honda_cr-v_iii_1.jpg">
            <h5>Overdrive Latest Car Picture Gallery, Car Images India-Overdrive </h5>
        </div>
    </div>
    </div>
    <div>
        <div class="k" align="center">
            <img style="width: 400px; height: 300px;" src="https://www.hindisoch.com/wp-content/uploads/2019/07/Beautiful-Nature-Good-Morning-Images-Wishes-Quotes.webp"
                alt="nature">
            <h1>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer
                to the phenomena of the physical world, and also to life in general.</h1>
        </div>
        <div class="k">
            <img style="width: 400px; height: 300px;" src="https://www.hindisoch.com/wp-content/uploads/2019/07/Beautiful-Nature-Good-Morning-Images-Wishes-Quotes.webp"
                alt="nature">
            <h1>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer
                to the phenomena of the physical world, and also to life in general. </h1>
        </div>
        <div class="k">
            <img style="width: 400px; height: 300px;" src="https://www.hindisoch.com/wp-content/uploads/2019/07/Beautiful-Nature-Good-Morning-Images-Wishes-Quotes.webp"
                alt="nature">
            <h1>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer
                to the phenomena of the physical world, and also to life in general. </h1>
        </div>
    </div>

</body>
</html>