<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w {
            width: 100px;
            height: auto;
            margin: 20px;
            padding: 10px;
            border: 1px solid black;
            background: #000;
            display: inline-block;
            border-radius: 10px;
        }
        .one {
            border: 2px solid white;
            border-radius: 100%;
            width: 80px;
            height: 80px;
            background-color: white;
            box-shadow: 0px 0px 10px white;
        }
        .one:hover {
            border: 2px solid red;
            border-radius: 100%;
            width: 80px;
            height: 80px;
            background-color: red;
            box-shadow: 0px 0px 10px red;
        }
        .too {
            border: 2px solid white;
            border-radius: 100%;
            width: 80px;
            height: 80px;
            background-color: white;
            box-shadow: 0px 0px 10px white;
        }
        .too:hover {
            border: 2px solid yellow;
            border-radius: 100%;
            width: 80px;
            height: 80px;
            background-color: yellow;
            box-shadow: 0px 0px 10px yellow
        }
        .three {
            border: 2px solid white;
            border-radius: 100%;
            width: 80px;
            height: 80px;
            /* margin: 15px; */
            background-color: white;
            box-shadow: 0px 0px 10px white;
        }
        .three:hover {
            border: 2px solid green;
            border-radius: 100%;
            width: 80px;
            height: 80px;
            /* margin: 15px; */
            background-color: green;
            box-shadow: 0px 0px 10px green;
        }
    </style>
</head>

<body>
    <div align="center">
        <div class="w">
            <div class="one"> </div>
            <div class="too"></div>
            <div class="three"></div>
        </div>
        <div class="w">
            <div class="one"> </div>
            <div class="too"></div>
            <div class="three"></div>
        </div>
    </div>
    <script>
        
    </script>
</body>

</html>